name=roo_io_arduino
version=1.0.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Arduino filesystem adapters for the roo_io library.
paragraph=
category=Communication
url=https://github.com/dejwk/roo_io_arduino
architectures=*
depends=roo_io,roo_logging
